﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zenject", "Zenject.csproj", "{b7d0ea25-7a58-345a-d9e6-2b2da347cf28}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{e2a95715-dfea-983c-79fc-55fe7378f145}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zenject-Editor", "Zenject-Editor.csproj", "{ea28c725-4f42-297e-b134-a518eb5d00bf}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{b7d0ea25-7a58-345a-d9e6-2b2da347cf28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{b7d0ea25-7a58-345a-d9e6-2b2da347cf28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{e2a95715-dfea-983c-79fc-55fe7378f145}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{e2a95715-dfea-983c-79fc-55fe7378f145}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ea28c725-4f42-297e-b134-a518eb5d00bf}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ea28c725-4f42-297e-b134-a518eb5d00bf}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
